# java-shareit

./: docker-compose.yml  pom.xml
db/: shareitDB.mv.db  shareitDB.trace.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItAppGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ExceptionShareItHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/validation/: CheckDateValidator.java  StartBeforeEndDateValid.java  StartBeforeOrEqualEndDateValid.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItAppServer.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  LastOrNextBooking.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  ExceptionShareItHandler.java  ResponseBody.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: RequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestsDto.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  LastBooking.java  NextBooking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java  CommentMapper.java
src/main/java/ru/practicum/shareit/comment/model/: Comment.java
src/main/java/ru/practicum/shareit/comment/repository/: CommentRepository.java
src/main/java/ru/practicum/shareit/dao/: Dao.java
src/main/java/ru/practicum/shareit/exception/: ExceptionShareItHandler.java  ObjectNotFoundException.java  ObjectsDbException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: ItemDao.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemDtoById.java  ItemDtoWithBookingAndComments.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/exception/: ItemException.java  ItemExceptionHandler.java  ItemNotFoundException.java  ResponseBody.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: RequestController.java  requestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  RequestMapper.java  RequestsDto.java
src/main/java/ru/practicum/shareit/request/model/: Request.java
src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dao/: UserDao.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/exception/: ResponseBody.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/validation/: Marker.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoTest.java
src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/comment/dto/: CommentDtoTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/resources/: application.properties
(+21 files in other folders)
